name: XCode Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build the default scheme for macOS
    runs-on: macos-latest
    defaults:
      run:
        working-directory: TextAdventure

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Show the currently detailed version of Xcode for CLI
        run: xcode-select -p
          
      - name: Build
        env:
          project: ${{ 'TextAdventure.xcodeproj' }}
          scheme: ${{ 'TextAdventure' }}
        run: xcodebuild clean test -project "$project" -scheme "$scheme" 
